<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adidas Coupon Codes & Promo Codes - August 2025 | CouponFollow</title>
    <meta name="description" content="Save with 17 adidas coupon codes and promo codes in August 2025. Get up to 60% off with verified deals and discount codes.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-coupon">COUPON</span><span class="logo-follow">FOLLOW</span>
                </div>
                
                <nav class="nav">
                    <a href="#" class="nav-link">Coupons</a>
                    <a href="#" class="nav-link">Stores</a>
                    <a href="#" class="nav-link">Cashback</a>
                    <a href="#" class="nav-link">Saving Guides</a>
                    <div class="dropdown">
                        <a href="#" class="nav-link">More ▼</a>
                    </div>
                </nav>
                
                <div class="header-right">
                    <div class="search-container">
                        <input type="text" placeholder="Search for a store" class="search-input">
                        <button class="search-btn">🔍</button>
                    </div>
                    <a href="#" class="sign-in">Sign In</a>
                    <a href="#" class="join-btn">Join</a>
                </div>
                
                <button class="mobile-menu-btn">☰</button>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <a href="#">Home</a> › <a href="#">Brands</a> › <span>Adidas</span>
        </div>
    </div>

    <!-- Brand Header -->
    <div class="brand-header">
        <div class="container">
            <div class="brand-info">
                <div class="brand-logo">
                    <img src="/placeholder.svg?height=80&width=80" alt="Adidas Logo">
                </div>
                <div class="brand-details">
                    <h1>adidas Coupon Codes</h1>
                    <p class="brand-subtitle">Saving Tips & Hacks</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="content-grid">
                <!-- Left Column - Coupons -->
                <div class="coupons-section">
                    <h2>Top adidas Promo Codes for August 2, 2025</h2>
                    
                    <!-- Coupon Card 1 -->
                    <div class="coupon-card">
                        <div class="coupon-left">
                            <div class="discount-badge">
                                <span class="discount-value">20%</span>
                                <span class="discount-text">OFF</span>
                            </div>
                        </div>
                        <div class="coupon-content">
                            <div class="store-badge">
                                <img src="/placeholder.svg?height=16&width=16" alt="adidas">
                                <span>adidas</span>
                            </div>
                            <h3>Get 20% Off with adidas Coupon Code</h3>
                            <div class="coupon-meta">
                                <span class="code-label">CODE • ✓ Verified</span>
                            </div>
                            <button class="details-btn">See Details</button>
                            <div class="success-message">Someone just saved $16.00 off their order!</div>
                        </div>
                        <div class="coupon-action">
                            <button class="show-code-btn" data-code="SAVE20">Show Coupon Code</button>
                            <div class="rating">4.9</div>
                        </div>
                    </div>

                    <!-- Coupon Card 2 -->
                    <div class="coupon-card">
                        <div class="coupon-left">
                            <div class="discount-badge">
                                <span class="discount-value">15%</span>
                                <span class="discount-text">OFF</span>
                            </div>
                        </div>
                        <div class="coupon-content">
                            <div class="store-badge">
                                <img src="/placeholder.svg?height=16&width=16" alt="adidas">
                                <span>adidas</span>
                            </div>
                            <h3>Get 15% Off Your Order With Code</h3>
                            <div class="coupon-meta">
                                <span class="code-label">CODE • ✓ Verified</span>
                            </div>
                            <button class="details-btn">See Details</button>
                            <div class="success-message">Someone just saved $7.65 off their order!</div>
                        </div>
                        <div class="coupon-action">
                            <button class="show-code-btn" data-code="STUDENT15">Show Coupon Code</button>
                            <div class="rating">4.5</div>
                        </div>
                    </div>

                    <!-- Email Signup -->
                    <div class="email-signup">
                        <div class="signup-content">
                            <h3>Get adidas coupons instantly!</h3>
                            <div class="signup-form">
                                <input type="email" placeholder="Enter email" class="email-input">
                                <button class="get-alerts-btn">Get Alerts</button>
                            </div>
                        </div>
                    </div>

                    <!-- Coupon Card 3 -->
                    <div class="coupon-card">
                        <div class="coupon-left">
                            <div class="discount-badge">
                                <span class="discount-value">40%</span>
                                <span class="discount-text">OFF</span>
                            </div>
                        </div>
                        <div class="coupon-content">
                            <div class="store-badge">
                                <img src="/placeholder.svg?height=16&width=16" alt="adidas">
                                <span>adidas</span>
                            </div>
                            <h3>Back to School Sale: Up to 40% Off</h3>
                            <div class="coupon-meta">
                                <span class="promo-label">PROMO • Expires soon!</span>
                            </div>
                            <button class="details-btn">See Details</button>
                        </div>
                        <div class="coupon-action">
                            <button class="shop-now-btn">Shop Now</button>
                        </div>
                    </div>
                </div>

                <!-- Right Sidebar -->
                <aside class="sidebar">
                    <div class="commission-notice">
                        When you make a purchase, we may earn a commission.
                    </div>

                    <div class="sidebar-card">
                        <h3>Coupon Highlights</h3>
                        <div class="highlight-item">
                            <span class="highlight-label">Best Discount:</span>
                            <span class="highlight-value">60% Off</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-label">Coupon Codes:</span>
                            <span class="highlight-value">17</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-label">Total Offers:</span>
                            <span class="highlight-value">25</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-label">Avg. Savings:</span>
                            <span class="highlight-value">$25.41</span>
                        </div>
                    </div>

                    <div class="sidebar-card">
                        <h3>Top adidas Discount FAQs</h3>
                        <div class="faq-item">
                            <h4>Does adidas have coupon codes?</h4>
                            <p>Yes, right now there are 17 adidas promo codes available, as of August 2, 2025.</p>
                        </div>
                        <div class="faq-item">
                            <h4>How many promo codes are currently available for adidas?</h4>
                            <p>There are 17 adidas coupon codes that shoppers can use today to save on their next purchase.</p>
                        </div>
                        <div class="faq-item">
                            <h4>Which coupon for adidas do customers use the most?</h4>
                            <p>In the month of August the top working discount code for adidas is: Get 20% Off with adidas Coupon Code.</p>
                        </div>
                    </div>

                    <div class="sidebar-card">
                        <h3>adidas Savings Hacks</h3>
                        <div class="faq-item">
                            <h4>Does adidas offer a discount if I sign up for their email newsletter?</h4>
                            <p>Yes, receive 15% off your next order when you sign up for the adidas email newsletter.</p>
                        </div>
                        <div class="faq-item">
                            <h4>Can I get free shipping on my adidas order?</h4>
                            <p>Yes, adidas offers free shipping on orders over $50 for adiClub members.</p>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Company</h4>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Press</a>
                    <a href="#">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Disclaimer</a>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <a href="#">Help Center</a>
                    <a href="#">FAQ</a>
                    <a href="#">Submit a Coupon</a>
                    <a href="#">Report an Issue</a>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">YouTube</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CouponFollow. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Coupon Code Modal -->
    <div id="codeModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Your Coupon Code</h3>
            <div class="code-display">
                <span id="couponCode"></span>
                <button id="copyCode">Copy</button>
            </div>
            <p>Code copied! Redirecting to adidas.com...</p>
            <button class="continue-btn">Continue to Store</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
